total 80
drwxrwxrwx 1 mmeziani mmeziani  4096 Jan  5 21:36 .
drwxrwxrwx 1 mmeziani mmeziani  4096 Jan  5 03:23 ..
-rwxrwxrwx 1 mmeziani mmeziani  2239 Jan  5 00:54 Makefile
drwxrwxrwx 1 mmeziani mmeziani  4096 Jan  5 19:06 execution
-rwxrwxrwx 1 mmeziani mmeziani   704 Jan  5 03:45 fill_env.c
-rwxrwxrwx 1 mmeziani mmeziani  2152 Jan  5 19:06 fill_env.o
drwxrwxrwx 1 mmeziani mmeziani  4096 Jan  5 19:06 include
drwxrwxrwx 1 mmeziani mmeziani  4096 Jan  5 19:06 lexing
drwxrwxrwx 1 mmeziani mmeziani  4096 Jan  5 19:06 libft
-rwxrwxrwx 1 mmeziani mmeziani 47768 Jan  5 21:30 minishell
-rwxrwxrwx 1 mmeziani mmeziani  1885 Jan  5 03:44 minishell.c
-rwxrwxrwx 1 mmeziani mmeziani  5187 Jan  5 17:28 minishell.h
-rwxrwxrwx 1 mmeziani mmeziani  3712 Jan  5 19:06 minishell.o
-rwxrwxrwx 1 mmeziani mmeziani     0 Jan  5 21:37 out
drwxrwxrwx 1 mmeziani mmeziani  4096 Jan  5 19:06 parsing
